@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');

*, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Josefin Sans', serif;
  background: #fff;
  overflow: overlay;
}

.navbar {
    padding-top: 0;
    padding-bottom: 0;
    height: 70px;
    

    #logo {
        height: 60px;
    }

    .logo-text {
      font-family: 'Aladin', cursive;
      font-size: 1.5rem;
  }

}

.main-header {
    position: relative;
    background: url("./../img/main/background.jpg") no-repeat center center/cover;
    height: 95vh;
    width: 100%;
    text-align: center;
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;

    .btn-outline-primary {
        color: #ffffff;
        border-color: #ffffff;
    }

    .btn-outline-primary:hover {
        color: #2f2f2f;
        background-color: #fff;
        border-color: #fff;
    }
    .btn {
        font-size: 1rem;
        display: flex;
        align-items: center;
    }

    ion-icon {
        margin-left: 7px;
    }
}

/* Overlay */
.header::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, var(--header-opacity));
  position: absolute;
  top: 0;
  left: 0;
}



/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #767676;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b8b8b8;
}

.skill img {
  margin: 20px !important;
}

// Projects Page
.project {
  border: 1px solid #eee;
}

.project-btn {
    text-decoration: none;
    font-weight: 200;
    border: 1px solid #918d8d;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: none;
}

// Not found Page
.container-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


// Profile image 
.profile-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image {
    max-width: 100%;
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 26px;
}

.text-justify {
  text-align: justify;
}

.project-container ol li {
  margin-bottom: 1.5rem;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
